<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="10dp"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/card_bg"
        android:padding="10dp"
        app:cardCornerRadius="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp">

            <TextView
                android:id="@+id/countryname"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/test"
                android:layout_weight="1"
                android:paddingStart="10dp"
                android:textColor="#202020"
                android:textSize="15sp"
                android:textStyle="bold">
            </TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1234"
                android:id="@+id/countrycase"
                android:paddingRight="10dp"
                android:textColor="#202020"
                android:textSize="15sp"
                android:textStyle="bold">
            </TextView>
        </LinearLayout>

    </androidx.cardview.widget.CardView>



</RelativeLayout>